{
  "name": "mongoose-qb",
  "version": "2.2.5",
  "description": "A lightweight and flexible query builder for Mongoose, enabling easy chaining of search, filter, sort, field selection, and pagination operations.",
  "scripts": {
    "build": "sh scripts/build.sh"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "keywords": [
    "mongoose",
    "query-builder",
    "mongodb",
    "pagination",
    "filtering",
    "sorting",
    "search",
    "typescript",
    "nodejs",
    "database",
    "mongo",
    "express"
  ],
  "author": "Md Ababil Hossain (https://devababil.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevAbabil/mongoose-qb.git"
  },
  "bugs": {
    "url": "https://github.com/DevAbabil/mongoose-qb/issues"
  },
  "homepage": "https://github.com/DevAbabil/mongoose-qb#readme",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "rimraf": "^5.0.10",
    "tsup": "^8.3.6",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "mongoose": "^8.16.4"
  }
}
